! For use with suite_FV3_ideal_mp_thompson.xml

&atmos_model_nml
    avg_max_length = 3600.0
    blocksize = 36
    ccpp_suite = 'FV3_ideal_mp_thompson'
    chksum_debug = .false.
    dycore_only = .false.
/

&cires_ugwp_nml
    knob_ugwp_azdir = 2, 4, 4, 4
    knob_ugwp_doaxyz = 1
    knob_ugwp_doheat = 1
    knob_ugwp_dokdis = 1
    knob_ugwp_effac = 1, 1, 1, 1
    knob_ugwp_ndx4lh = 1
    knob_ugwp_solver = 2
    knob_ugwp_source = 1, 1, 0, 0
    knob_ugwp_stoch = 0, 0, 0, 0
    knob_ugwp_version = 0
    knob_ugwp_wvspec = 1, 25, 25, 25
    launch_level = 25
/

&diag_manager_nml
    prepend_date = .false.
/

&external_ic_nml
    checker_tr = .false.
    filtered_terrain = .true.
    gfs_dwinds = .true.
    levp = 61
    nt_checker = 0
/

&fms2_io_nml
  netcdf_default_format = "netcdf4"
/

&fms_nml
    clock_grain = 'ROUTINE'
    domains_stack_size = 3000000
    print_memory_usage = .false.
/

&test_case_nml
      test_case = 60
!      test_case = 30
      bubble_type = 3
      n_bub = 1
      jcenters = 40
      icenters = 20
      t_profile = -1
      q_profile = -1
      ws_profile = -1
      bubble_t = 2.0
      bubble_q = 0.
      bubble_rad_x = 4000.
      bubble_rad_y = 4000.
      bubble_zc = 1500.
      us0 = 12.
      
/

&fv_core_nml
    deglon = 270
    deglat = 0
   ! simpson = .true.
    a_imp = 1.0
    adjust_dry_mass = .false.
    grid_type = 4
    npz_type = 'meso'
    dx_const = 2000.
    dy_const = 2000.
    deglat = 0.
    bc_update_interval = 1
    beta = 0.0
    consv_am = .false.
    consv_te = 0.0
    d2_bg = 0.0
    d2_bg_k1 = 0.2
    d2_bg_k2 = 0.04
    d4_bg = 0.12
    d_con = 1.0
    d_ext = 0.0
    dddmp = 0.1
    delt_max = 0.008
    dnats = 0
    do_sat_adj = .false.
    do_schmidt = .true.
    do_vort_damp = .true.
    dwind_2d = .false.
    external_eta = .false.
    external_ic = .false.
    fill = .true.
    full_zs_filter = .false.
    fv_debug = .false.
    fv_sg_adj = 300
    gfs_phil = .false.
    hord_dp = 6
    hord_mt = 6
    hord_tm = 6
    hord_tr = 10
    hord_vt = 6
    hydrostatic = .false.
    io_layout = 1, 1
    k_split = 1
    ke_bg = 0.0
    kord_mt = 9
    kord_tm = -9
    kord_tr = 9
    kord_wz = 9
    layout = 4, 2
!    layout = 1, 1
!    layout = 3, 2
!    layout = 2,2
!    layout = 2,1
    make_nh = .true.
    mountain = .false.
    n_split = 3
    n_sponge = 9
    n_zs_filter = 0
    na_init = 1
    ncep_ic = .false.
    nggps_ic = .false.
    no_dycore = .false.
    nord = 3
!    nord_zs_filter = 4
    npx =  80
    npy =  80
    npz = 60
    ntiles = 1
    nudge_qv = .false.
    nwat = 6
    p_fac = 0.1
    phys_hydrostatic = .false.
    print_freq = 6
    !range_warn = .true.
    read_increment = .false.
    regional = .false.
    res_latlon_dynamics = 'fv3_increment.nc'
    reset_eta = .false.
!    rf_cutoff = 2000.0
    sg_cutoff = 10000.0
    stretch_fac = 0.999
    target_lat = 38.5
    target_lon = -97.5
    tau = 5.0
    use_hydro_pressure = .false.
    vtdm4 = 0.02
    warm_start = .false.
    z_tracer = .true.
/

&fv_grid_nml
    grid_file = 'INPUT/grid_spec.nc'
/


&gfs_physics_nml
    effr_in = .true.
!    bl_mynn_edmf = 1
!    bl_mynn_edmf_mom = 1
!    bl_mynn_tkeadvect = .true.
    bl_mynn_edmf = 0
    bl_mynn_edmf_mom = 0
    bl_mynn_tkeadvect = .false.
    cal_pre = .false.
    cdmbgwd = 3.5, 0.25
    cnvcld = .false.
    cnvgwd = .false.
    cplflx = .false.
    debug = .false.
!    do_mynnedmf = .true.
    do_mynnedmf = .false.
    do_mynnsfclay = .false.
!    do_sfcperts = .false.
    do_shum = .false.
    do_skeb = .false.
    do_sppt = .false.
    dspheat = .true.
    fhcyc = 0.0
    fhlwr = 1200.0
    fhswr = 1200.0
    fhzero = 0.25
    h2o_phys = .false.
    hybedmf = .false.
    iaer = 111
    ialb = 1
    iau_delthrs = 6
    iau_inc_files = ''
    iaufhrs = 30
    icloud_bl = 1
    ico2 = 2
    iems = 1
    imfdeepcnv = 0
    imfshalcnv = 0
   ! physics: 17 = NSSL-mp; 8 = Thompson
    imp_physics = 8
    nssl_cccn = 0.9e9
    nssl_hail_on = .true. ! remember to change nwat
    nssl_ccn_on = .true.
    nssl_3moment = .true.
    iopt_alb = 2
    iopt_btr = 1
    iopt_crs = 1
    iopt_dveg = 2
    iopt_frz = 1
    iopt_inf = 1
    iopt_rad = 0
    iopt_run = 1
    iopt_sfc = 1
    iopt_snf = 4
    iopt_stc = 1
    iopt_tbot = 2
    isol = 2
    isot = 1
    isubc_lw = 2
    isubc_sw = 2
    ivegsrc = 1
    ldiag3d = .false.
    lheatstrg = .false.
    lradar = .true.
    lsm = 2
    lsoil = 4
    lsoil_lsm = 4
    ltaerosol = .false.
    lwhtr = .true.
    nst_anl = .true.
    nstf_name = 2, 1, 1, 0, 5
    oz_phys = .false.
    oz_phys_2015 = .true.
    pdfcld = .false.
    pre_rad = .false.
    prslrd0 = 0.0
    random_clds = .false.
    redrag = .true.
    satmedmf = .false.
    shal_cnv = .false.
    swhtr = .true.
    trans_trac = .true.
    ttendlim = -1.0 !50.0
    use_ufo = .true.
/

&interpolator_nml
    interp_method = 'conserve_great_circle'
/

&nam_sfcperts
    iseed_sfc = 0
    nsfcpert = 6
    pertalb = -999.0
    pertlai = -999.0
    pertshc = -999.0
    pertvegf = -999.0
    pertz0 = -999.0
    pertzt = -999.0
    sfc_lscale = 500000
    sfc_tau = 21600
    sppt_land = .false.
/

&nam_stochy
    iseed_shum = 2
    iseed_skeb = 3
    iseed_sppt = 1
    new_lscale = .true.
    shum = 0.006
    shum_lscale = 150000
    shum_tau = 21600
    shumint = 3600
    skeb = 0.5
    skeb_lscale = 150000
    skeb_tau = 21600
    skeb_vdof = 10
    skebint = 3600
    skebnorm = 1
    sppt = 1.0
    sppt_logit = .true.
    sppt_lscale = 150000
    sppt_sfclimit = .false.
    sppt_tau = 21600
    spptint = 3600
    use_zmtnblck = .false.
/


&namsfc
       FNGLAC   = "/home/Larissa.Reames/fv3/UFS_UTILS_release/fix/fix_am/global_glacier.2x2.grb",
       FNMXIC   = "/home/Larissa.Reames/fv3/UFS_UTILS_release/fix/fix_am/global_maxice.2x2.grb",
       FNTSFC   = "/home/Larissa.Reames/fv3/UFS_UTILS_release/fix/fix_am/RTGSST.1982.2012.monthly.clim.grb",
       FNSNOC   = "/home/Larissa.Reames/fv3/UFS_UTILS_release/fix/fix_am/global_snoclim.1.875.grb",
       FNZORC   = "igbp"
!       FNZORC   = "/home/Larissa.Reames/fv3/UFS_UTILS_release/fix/fix_am/global_zorclim.1x1.grb",
       FNALBC   = "/home/Larissa.Reames/fv3/UFS_UTILS_release/fix/fix_am/global_snowfree_albedo.bosu.t126.384.190.rg.grb",
       FNALBC2  = "/home/Larissa.Reames/fv3/UFS_UTILS_release/fix/fix_am/global_albedo4.1x1.grb",
       FNAISC   = "/home/Larissa.Reames/fv3/UFS_UTILS_release/fix/fix_am/CFSR.SEAICE.1982.2012.monthly.clim.grb",
       FNTG3C   = "/home/Larissa.Reames/fv3/UFS_UTILS_release/fix/fix_am/global_tg3clim.2.6x1.5.grb",
       FNVEGC   = "/home/Larissa.Reames/fv3/UFS_UTILS_release/fix/fix_am/global_vegfrac.0.144.decpercent.grb",
       FNVETC   = "/home/Larissa.Reames/fv3/UFS_UTILS_release/fix/fix_am/global_vegtype.igbp.t126.384.190.rg.grb",
       FNSOTC   = "/home/Larissa.Reames/fv3/UFS_UTILS_release/fix/fix_am/global_soiltype.statsgo.t126.384.190.rg.grb",
       FNSMCC   = "/home/Larissa.Reames/fv3/UFS_UTILS_release/fix/fix_am/global_soilmgldas.t126.384.190.grb",
       FNMSKH   = "/home/Larissa.Reames/fv3/UFS_UTILS_release/fix/fix_am/seaice_newland.grb",
       FNTSFA   = "",
       FNACNA   = "",
       FNSNOA   = "",
       FNVMNC   = "/home/Larissa.Reames/fv3/UFS_UTILS_release/fix/fix_am/global_shdmin.0.144x0.144.grb",
       FNVMXC   = "/home/Larissa.Reames/fv3/UFS_UTILS_release/fix/fix_am/global_shdmax.0.144x0.144.grb",
       FNSLPC   = "/home/Larissa.Reames/fv3/UFS_UTILS_release/fix/fix_am/global_slope.1x1.grb",
       FNABSC   = "/home/Larissa.Reames/fv3/UFS_UTILS_release/fix/fix_am/global_mxsnoalb.uariz.t126.384.190.rg.grb",
       LDEBUG   =.true.,
       FSMCL(2) = 99999
       FSMCL(3) = 99999
       FSMCL(4) = 99999
       FTSFS    = 90
       FAISS    = 99999
       FSNOL    = 99999
       FSICL    = 99999
       FTSFL    = 99999,
       FAISL    = 99999,
       FVETL    = 99999,
       FSOTL    = 99999,
       FvmnL    = 99999,
       FvmxL    = 99999,
       FSLPL    = 99999,
       FABSL    = 99999,
       FSNOS    = 99999,
       FSICS    = 99999,
/

&surf_map_nml
    cd2 = -1
    cd4 = 0.12
    max_slope = 0.4
    n_del2_strong = 0
    n_del2_weak = 2
    n_del4 = 1
    peak_fac = 1.0
    zero_ocean = .false.
/
 
$nssl_mp_params
   icdx    = 6,
   icdxhl  = 6,
   ehw0    = 0.9,
   ehlw0   = 0.9,
   ihlcnh  = 3,
/
